<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/iv_analysis_answer"
            android:scaleType="centerInside"
            android:src="@drawable/answer_wrong"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8C8C8C"
            android:id="@+id/tv_analysis_rumour"
            android:textSize="20sp"
            android:text="显示标题"
            android:lineSpacingMultiplier="1.2"
            android:padding="10dp"
        />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/analysis_progressBar"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_analysis_analysis"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="正在获取解析...."
            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/textView2"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/slogan"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_recyclerView"
            />
</LinearLayout>
