<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="right"
    android:padding="5dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/iv_analysis_comment"
        android:scaleType="centerInside"
        android:src="@drawable/comments_s"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tv_analysis_comments_number"
        android:text="0"
        android:gravity="bottom|start"
        android:layout_marginEnd="25dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_analysis_collection"
        android:scaleType="centerInside"
        android:src="@drawable/like"
        android:layout_marginEnd="30dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_analysis_share"
        android:scaleType="centerInside"
        android:src="@drawable/share"
        android:layout_marginEnd="15dp"
        android:visibility="visible"
        />
</LinearLayout>