<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="请选择头像来源"
        android:gravity="center"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="相册"
            android:background="@color/green_answer_right"
            android:textColor="@color/my_white"
            android:layout_margin="15dp"
            android:id="@+id/bt_choose_head_album"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拍照"
            android:background="@color/green_answer_right"
            android:textSize="18sp"
            android:textColor="@color/my_white"
            android:layout_margin="15dp"
            android:id="@+id/bt_choose_head_camera"
            />
    </LinearLayout>
</LinearLayout>