<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="邮 箱 注 册"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/my_register_style"
            android:text="邮 箱 " />

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入你的邮箱"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_background_2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="获取验证码"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:id="@+id/bt_register_sendCode"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:hint="输入邮箱验证码"
            android:padding="15dp"
            android:inputType="numberDecimal"
            android:background="@null"
            android:id="@+id/et_register_code"
            android:layout_toStartOf="@id/bt_register_sendCode"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/register_background_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称 "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="最长不超过15个字符"
            android:textSize="16sp"
            android:background="@null"
            android:padding="15dp"
            android:id="@+id/et_register_userName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/register_background_2"
        android:gravity="center_vertical"
        >
        <TextView
            style="@style/my_register_style"
            android:text="设置密码 "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:hint="6-12位字母和数字组合密码"
            android:background="@null"
            android:padding="15dp"
            android:id="@+id/et_register_setPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/register_background_2"
        android:gravity="center_vertical"
        >
        <TextView
            style="@style/my_register_style"
            android:text="确认密码 "
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="6-12位字母和数字组合密码"
            android:background="@null"
            android:id="@+id/et_register_confirmPassword"
            android:inputType="textPassword"
            android:padding="15dp"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="完成注册，回到首页"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:clickable="false"
        android:id="@+id/bt_register_finish"
        />
</LinearLayout>