<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:paddingTop="15dp"
    android:id="@+id/ll_content_item_layout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_view_Title"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="标题"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_view_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        android:textSize="16sp"
        android:text="这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字"
        android:paddingBottom="10dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:lineSpacingExtra="3dp"
        android:textColor="#919191"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:id="@+id/ll_view_picture"
        android:background="@drawable/listview_picture_admin"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/iv_view_false"
            android:alpha="100"
            android:background="@drawable/click_false"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/iv_view_true"
            android:alpha="100"
            android:background="@drawable/click_true"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F1F1F1"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_view_share"
            android:background="@drawable/share"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_view_collection"
            android:background="@drawable/like"
            android:layout_toStartOf="@id/iv_view_share"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>
